[gd_scene load_steps=26 format=3 uid="uid://c3jddj6t3n61p"]

[ext_resource type="Script" path="res://scripts/car_controller.gd" id="2"]
[ext_resource type="PackedScene" path="res://car.tscn" id="3"]
[ext_resource type="Material" path="res://art/plane.tres" id="4"]
[ext_resource type="PlaneMesh" path="res://art/base_plane.tres" id="5"]
[ext_resource type="Material" path="res://effects/particle.tres" id="6"]
[ext_resource type="PackedScene" path="res://props/crate.tscn" id="9"]
[ext_resource type="PackedScene" path="res://props/checkpoint.tscn" id="10"]
[ext_resource type="Script" path="res://scripts/car_camera.gd" id="11"]
[ext_resource type="AudioStream" uid="uid://dn0s865j4dybc" path="res://audio/beetle_hi.wav" id="13"]
[ext_resource type="Script" path="res://scripts/game.gd" id="14"]
[ext_resource type="AudioStream" uid="uid://blkbgboic27oe" path="res://audio/beep.wav" id="15"]
[ext_resource type="AudioStream" uid="uid://cnh2u4xxekefn" path="res://audio/Powerup15.wav" id="16"]
[ext_resource type="AudioStream" uid="uid://n73bnpaqi8wu" path="res://audio/Blip_Select12.wav" id="17"]
[ext_resource type="FontFile" path="res://art/fonts/inconsolata.tres" id="19"]
[ext_resource type="QuadMesh" path="res://effects/gpu_dirt.tres" id="22"]
[ext_resource type="Material" path="res://effects/gpu_dirt.material" id="23"]
[ext_resource type="PackedScene" uid="uid://dwmbpe5cqsrb" path="res://art/track/track.gltf" id="25"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j7wa3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_j6ggp"]
sky_material = SubResource("ProceduralSkyMaterial_j7wa3")

[sub_resource type="Environment" id="Environment_ems32"]
background_mode = 2
sky = SubResource("Sky_j6ggp")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
fog_sky_affect = 0.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.017
volumetric_fog_detail_spread = 2.61165
volumetric_fog_ambient_inject = 1.02
adjustment_enabled = true
adjustment_brightness = 1.03
adjustment_contrast = 1.24
adjustment_saturation = 1.18

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(1.45985, 1.08932, 3.3073)

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(800, 10, 800)

[sub_resource type="BoxMesh" id="1"]

[sub_resource type="BoxShape3D" id="3"]

[sub_resource type="QuadMesh" id="6"]
size = Vector2(0.8, 0.8)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ems32")

[node name="Game" type="Node" parent="."]
script = ExtResource("14")
hoodCamera = NodePath("../car_controller/hood_camera")
chaseCamera = NodePath("../chase_camera")
tracksideCamera = NodePath("../trackside_camera")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0369346, 0.895348, 0.443833, -0.784513, -0.249134, 0.567865, 0.619011, -0.369167, 0.693211, -8.51985, 10.6491, -20.8834)
light_indirect_energy = 0.88
shadow_enabled = true
shadow_bias = 0.16

[node name="trackside_camera" type="Camera3D" parent="."]
transform = Transform3D(-0.626985, -0.122619, 0.769321, 0, 0.987535, 0.157399, -0.779032, 0.098687, -0.619169, 60.909, 10.683, -61.256)
visible = false
current = true
fov = 35.9
far = 1000.0

[node name="chase_camera" type="Camera3D" parent="."]
transform = Transform3D(0.448328, 0.233585, -0.862809, -0.0127748, 0.966828, 0.255108, 0.893778, -0.10335, 0.43644, 35.7844, 4.76113, 4.43211)
current = true
far = 1000.0
script = ExtResource("11")
car_path = NodePath("../car_controller")

[node name="car_controller" type="RigidBody3D" parent="."]
transform = Transform3D(-0.999932, 0, 0.0116757, 0, 1, 0, -0.0116757, 0, -0.999932, 24.5999, 1.88381, 21.5634)
mass = 1.23
center_of_mass_mode = 1
angular_damp = 2.042
script = ExtResource("2")
springRate = 40.0
tractionEase = 4.4382
maxSpeedKmh = 100.0
maxTraction = 60.0
sidewaysTractionMult = 0.5
engineAudioPath = NodePath("AudioStreamPlayer3D")
timingPath = NodePath("../timing")
countdownPath = NodePath("../countdown")
checkpointSoundPath = NodePath("../audio_checkpoint")
countdownSoundPath = NodePath("../audio_countdown")
finishSoundPath = NodePath("../audio_finish")

[node name="CollisionShape3D" type="CollisionShape3D" parent="car_controller"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 0, 0.522249, 0)
shape = SubResource("5")

[node name="car" parent="car_controller" instance=ExtResource("3")]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, -9.31323e-10, 0, 1, 0, -0.546, 0)

[node name="fl" parent="car_controller/car/RootNode" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="fr" parent="car_controller/car/RootNode" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="rl" parent="car_controller/car/RootNode" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="rr" parent="car_controller/car/RootNode" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="dirt_fl" type="GPUParticles3D" parent="car_controller"]
transform = Transform3D(0.999997, 0, 0, 0, 1, -8.74226e-08, 0, 8.74228e-08, 0.999998, -0.595, -0.264411, 1.02726)
amount = 32
lifetime = 0.24
process_material = ExtResource("23")
draw_pass_1 = ExtResource("22")

[node name="dirt_fr" type="GPUParticles3D" parent="car_controller"]
transform = Transform3D(0.999998, 0, 0, 0, 1, -8.74226e-08, 0, 8.74228e-08, 0.999998, 0.595, -0.264, 1.027)
amount = 32
lifetime = 0.24
process_material = ExtResource("23")
draw_pass_1 = ExtResource("22")

[node name="dirt_rl" type="GPUParticles3D" parent="car_controller"]
transform = Transform3D(0.999998, 1.11022e-16, 0, 0, 1, -8.74226e-08, 0, 8.74228e-08, 0.999998, -0.595, -0.264, -1.027)
amount = 32
lifetime = 0.24
process_material = ExtResource("23")
draw_pass_1 = ExtResource("22")

[node name="dirt_rr" type="GPUParticles3D" parent="car_controller"]
transform = Transform3D(0.999998, 0, 0, 0, 1, -8.74226e-08, 0, 8.74228e-08, 0.999998, 0.595, -0.264, -1.027)
amount = 32
lifetime = 0.24
process_material = ExtResource("23")
draw_pass_1 = ExtResource("22")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="car_controller"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
stream = ExtResource("13")
volume_db = 20.0
autoplay = true
emission_angle_degrees = 82.0

[node name="hood_camera" type="Camera3D" parent="car_controller"]
transform = Transform3D(-1, 0, 7.82311e-08, 0, 1, 0, -7.82311e-08, 0, -1, 0.0086441, 0.770113, 0.739529)
visible = false
current = true
far = 1000.0

[node name="track" parent="." instance=ExtResource("25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.3718, -0.936892, -31.4487)

[node name="ground_plane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0837917, -0.0837917, -0.0216465)
material_override = ExtResource("4")
mesh = ExtResource("5")

[node name="StaticBody3D" type="StaticBody3D" parent="ground_plane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground_plane/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = SubResource("7")

[node name="crates" type="Node3D" parent="."]

[node name="crate" parent="crates" instance=ExtResource("9")]
transform = Transform3D(0.4761, 0, -0.879391, 0, 1, 0, 0.879391, 0, 0.4761, 9.93102, 1.39276, -24.1007)

[node name="crate2" parent="crates" instance=ExtResource("9")]
transform = Transform3D(0.4761, 0, -0.879391, 0, 1, 0, 0.879391, 0, 0.4761, 10.1554, 0.524634, -24.2915)

[node name="crate3" parent="crates" instance=ExtResource("9")]
transform = Transform3D(0.4761, 0, -0.879391, 0, 1, 0, 0.879391, 0, 0.4761, 9.38148, 0.524634, -23.8724)

[node name="crate4" parent="crates" instance=ExtResource("9")]
transform = Transform3D(0.4761, 0, -0.879391, 0, 1, 0, 0.879391, 0, 0.4761, 8.63099, 0.524634, -23.4661)

[node name="crate5" parent="crates" instance=ExtResource("9")]
transform = Transform3D(0.4761, 0, -0.879391, 0, 1, 0, 0.879391, 0, 0.4761, 8.98808, 1.3817, -23.6595)

[node name="crate6" parent="crates" instance=ExtResource("9")]
transform = Transform3D(0.4761, 0, -0.879391, 0, 1, 0, 0.879391, 0, 0.4761, 9.40372, 2.17937, -23.891)

[node name="ramps" type="Node3D" parent="."]

[node name="ramp_2" type="MeshInstance3D" parent="ramps"]
transform = Transform3D(-5.43768, 0.181773, -1.85049, 1.11094, 0.981604, 2.15103e-09, 1.74742, -0.0584136, -5.75843, -69.7045, 7.16618, -109.377)
mesh = SubResource("1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="ramps/ramp_2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ramps/ramp_2/StaticBody3D"]
shape = SubResource("3")

[node name="Checkpoint" parent="." instance=ExtResource("10")]
transform = Transform3D(0.00442082, 0, 0.99999, 0, 1, 0, -0.99999, 0, 0.00442082, 24.8696, 0.636365, 17.466)

[node name="stage_sign_split" parent="Checkpoint/stage_sign_split_rb" index="1"]
visible = false

[node name="stage_sign_end" parent="Checkpoint/stage_sign_split_rb" index="2"]
visible = true

[node name="stage_sign_split" parent="Checkpoint/stage_sign_split_rb2" index="1"]
visible = false

[node name="stage_sign_end" parent="Checkpoint/stage_sign_split_rb2" index="2"]
visible = true

[node name="Checkpoint3" parent="." instance=ExtResource("10")]
transform = Transform3D(0.00442082, 0, 0.99999, 0, 1, 0, -0.99999, 0, 0.00442082, 1.52562, 0.518541, -27.3525)

[node name="Checkpoint4" parent="." instance=ExtResource("10")]
transform = Transform3D(0.772005, 0, 0.635616, 0, 1, 0, -0.635616, 0, 0.772005, 51.398, 7.58502, -53.8544)

[node name="Checkpoint5" parent="." instance=ExtResource("10")]
transform = Transform3D(-0.472109, 0, 0.881537, 0, 1, 0, -0.881524, 0, -0.472116, 75.2337, 6.92684, -116.687)

[node name="Checkpoint6" parent="." instance=ExtResource("10")]
transform = Transform3D(-0.969702, 0, -0.244236, 0, 1, 0, 0.244233, 0, -0.969716, -12.5309, 6.89216, -152.831)

[node name="Checkpoint7" parent="." instance=ExtResource("10")]
transform = Transform3D(-0.861345, 0, -0.508, 0, 1, 0, 0.507993, 0, -0.861357, -51.3014, 6.76313, -114.14)

[node name="Checkpoint8" parent="." instance=ExtResource("10")]
transform = Transform3D(-0.296592, 0, -0.955003, 0, 1, 0, 0.95499, 0, -0.296596, -115.416, 9.84102, -87.4118)

[node name="Checkpoint9" parent="." instance=ExtResource("10")]
transform = Transform3D(-0.977352, 0, -0.211559, 0, 1, 0, 0.211556, 0, -0.977365, -104.661, 9.62825, 29.4603)

[node name="Checkpoint10" parent="." instance=ExtResource("10")]
transform = Transform3D(-0.977352, 0, -0.211559, 0, 1, 0, 0.211556, 0, -0.977365, -148.314, 14.2443, -45.7421)

[node name="Checkpoint11" parent="." instance=ExtResource("10")]
transform = Transform3D(0.84332, 0, -0.537392, 0, 1, 0, 0.537385, 0, 0.843332, -134.346, 9.73245, 62.8798)

[node name="Checkpoint12" parent="." instance=ExtResource("10")]
transform = Transform3D(0.968159, 0, -0.250284, 0, 1, 0, 0.25028, 0, 0.968173, -39.7914, 4.50785, 34.3337)

[node name="Checkpoint13" parent="." instance=ExtResource("10")]
transform = Transform3D(0.798684, 0, -0.601736, 0, 1, 0, 0.601727, 0, 0.798695, -18.0219, 1.00573, 56.1821)

[node name="Checkpoint14" parent="." instance=ExtResource("10")]
transform = Transform3D(0.573273, 0, 0.819359, 0, 1, 0, -0.819348, 0, 0.573281, 18.6107, 0.6638, 50.1217)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 17.0
offset_top = 20.0
offset_right = 364.0
offset_bottom = 198.0
rotation = 3.0
color = Color(0, 0, 0, 0.117647)

[node name="timing" type="RichTextLabel" parent="."]
offset_left = 30.9541
offset_top = 36.1585
offset_right = 624.954
offset_bottom = 138.159
rotation = 3.0
scale = Vector2(2, 2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("19")
theme_override_fonts/mono_font = ExtResource("19")
text = "Best: 0.000
Time: 0.000
##############
Finished!"

[node name="countdown" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -150.0
offset_right = 355.0
offset_bottom = 104.0
scale = Vector2(2, 2)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("19")
text = "4"

[node name="audio_checkpoint" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15")

[node name="audio_countdown" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17")

[node name="audio_finish" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16")

[node name="testing" type="Node3D" parent="."]

[node name="Particles2" type="GPUParticles3D" parent="testing"]
transform = Transform3D(0.999999, -2.23517e-08, -1.22125e-15, 0, -4.37114e-08, 0.999999, -2.42144e-08, -1, -4.37113e-08, 20.1967, 2.7034, 23.8472)
visible = false
amount = 32
lifetime = 0.24
process_material = ExtResource("23")
draw_pass_1 = ExtResource("22")

[node name="dirt_fl" type="CPUParticles3D" parent="testing"]
transform = Transform3D(0.946812, -0.245938, -0.207497, -0.27827, -0.302018, -0.911784, 0.161574, 0.921027, -0.354394, 25.3946, 4.50584, 22.5842)
visible = false
material_override = ExtResource("6")
amount = 32
lifetime = 0.24
randomness = 0.02
mesh = SubResource("6")
direction = Vector3(0, 0, -1)
spread = 8.4
gravity = Vector3(0, -30, 0)

[editable path="car_controller/car"]
[editable path="Checkpoint"]
[editable path="Checkpoint/stage_sign_split_rb"]
[editable path="Checkpoint/stage_sign_split_rb2"]
