; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="stop-waiting-for-godot-jam"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://art/icon.png"

[audio]

buses/default_bus_layout="res://audio/buses/default_bus_layout.tres"

[mono]

project/assembly_name="stop-waiting-for-godot-jam"

[physics]

common/physics_fps=120
common/enable_pause_aware_picking=true

[rendering]

textures/default_filters/anisotropic_filtering_level=4
quality/filters/anisotropic_filter_level=8
