[gd_scene load_steps=4 format=3 uid="uid://dwgc3ig5rxica"]

[ext_resource type="Material" uid="uid://bowatd2vi73uc" path="res://art/crate.tres" id="1_cxbwo"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="2"]

[node name="RigidBody3" type="RigidBody3D"]
mass = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 9.31323e-08, -2.23517e-08, -1.00583e-07, 0.4, 2.98023e-08, -1.49012e-08, -1.04308e-07, 0.4, 0, 0, 0)
shape = SubResource("1")

[node name="cube" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(2, -2.08616e-07, -8.9407e-08, 2.08616e-07, 2, 1.19209e-07, 8.9407e-08, -1.19209e-07, 2, 0, 0, 0)
material_override = ExtResource("1_cxbwo")
mesh = SubResource("2")
