[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/TexturesCom_Cargo0095_S.jpg" type="Texture2D" id=1]

[sub_resource type="BoxShape3D" id=1]

[sub_resource type="BoxMesh" id=2]

[sub_resource type="StandardMaterial3D" id=3]
albedo_texture = ExtResource( 1 )

[node name="RigidBody3" type="RigidBody3D"]
mass = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.4, 9.31323e-08, -2.23517e-08, -1.00583e-07, 0.4, 2.98023e-08, -1.49012e-08, -1.04308e-07, 0.4, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance3" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D( 1, 7.45058e-08, 4.47035e-08, 1.04308e-07, 1, -5.96046e-08, 4.47035e-08, -5.96047e-08, 1, 0.0548363, 0.0308275, 0.0623932 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
